# NET-CORE

./: .gitignore
CristianPunti/AcademyIT_WPF/AcademyIT_WPF/: MainWindow.xaml
CristianPunti/ApiRest.Webapi/: ApiRest.Webapi.sln
CristianPunti/ApiRest.Webapi/ApiRest.Abstractions/: ICrud.cs  ITokenParameters.cs
CristianPunti/ApiRest.Webapi/ApiRest.Application/: Application.cs
CristianPunti/ApiRest.Webapi/ApiRest.DataAccess/: ApiDbContext.cs  ApiRest.DataAccess.csproj  DbContext.cs
CristianPunti/ApiRest.Webapi/ApiRest.Entities/: ApiRest.Entities.csproj  FootballTeam.cs
CristianPunti/ApiRest.Webapi/ApiRest.Repository/: Repository.cs
CristianPunti/ApiRest.Webapi/ApiRest.Webapi/: ApiRest.Webapi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CristianPunti/ApiRest.Webapi/ApiRest.Webapi/Configuration/: TokenParameters.cs
CristianPunti/ApiRest.Webapi/ApiRest.Webapi/Controllers/: AuthController.cs  FootballTeamController.cs  WeatherForecastController.cs
CristianPunti/ApiRest.Webapi/ApiRest.Webapi/DTOs/: FootballTeamDTO.cs  RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
CristianPunti/ApiRest.Webapi/ApiRest.Webapi/Migrations/: 20211103203114_Migracion Inicial.Designer.cs  20211103203114_Migracion Inicial.cs  20211103204925_Migracion 3.Designer.cs  20211103204925_Migracion 3.cs  20211105015407_Identity 2.Designer.cs  20211105015407_Identity 2.cs  ApiDbContextModelSnapshot.cs
CristianPunti/ApiRest.Webapi/ApiRest.Webapi/Properties/: launchSettings.json
(+18 files in other folders)
