

FF:\ITAcademy\Practiques_.NET-master\CristianPunti\AcademyIT_WPF\AcademyIT_WPF\MainWindow.xaml;;
FF:\ITAcademy\Practiques_.NET-master\CristianPunti\AcademyIT_WPF\AcademyIT_WPF\Views\EstadisticasView.xaml;;
FF:\ITAcademy\Practiques_.NET-master\CristianPunti\AcademyIT_WPF\AcademyIT_WPF\Views\ExamsView.xaml;;
FF:\ITAcademy\Practiques_.NET-master\CristianPunti\AcademyIT_WPF\AcademyIT_WPF\Views\LoginView.xaml;;
FF:\ITAcademy\Practiques_.NET-master\CristianPunti\AcademyIT_WPF\AcademyIT_WPF\Views\StatisticsByExamsView.xaml;;
FF:\ITAcademy\Practiques_.NET-master\CristianPunti\AcademyIT_WPF\AcademyIT_WPF\Views\StatisticsByStudentsView.xaml;;
FF:\ITAcademy\Practiques_.NET-master\CristianPunti\AcademyIT_WPF\AcademyIT_WPF\Views\StatisticsBySubjectsView.xaml;;
FF:\ITAcademy\Practiques_.NET-master\CristianPunti\AcademyIT_WPF\AcademyIT_WPF\Views\StudentExamsView.xaml;;
FF:\ITAcademy\Practiques_.NET-master\CristianPunti\AcademyIT_WPF\AcademyIT_WPF\Views\StudentSubjectsView.xaml;;
FF:\ITAcademy\Practiques_.NET-master\CristianPunti\AcademyIT_WPF\AcademyIT_WPF\Views\StudentsView.xaml;;
FF:\ITAcademy\Practiques_.NET-master\CristianPunti\AcademyIT_WPF\AcademyIT_WPF\Views\SubjectsView.xaml;;

